
.top-nav > div > ul > li:nth-child(2), .top-nav > ul > li:nth-child(2), .user-nav > ul > li:nth-child(2) { background: url(../images/menu_sep.png) left center no-repeat;}
.top-nav span.welcome  {display: block; padding: 7px 2px;background:none;margin-left:20px; }
.ui-dialog-titlebar {
    border-bottom: solid 1px #1d5f7d;
    margin-left: -3px;
    margin-right: -3px;
    margin-top: -3px;
    font-family: Calibri;
    font-size: 16px;
    color: #1d5f7d;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color:white;
}
.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 21px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
     background-image: url(../images/cross.png);
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-position: center !important;
    border: none;
    background-color: white;
}
.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    font-family: Calibri;
    font-weight: normal;
    font-size: 18px;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* **************underline of modal**************** */
/* *******************to remove the outline of add and verify commitment button************************** */

.ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only {
    width: 0px;
    height: 0px;
    background-color: #256a89;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    width: 0px;
    height: 0px;
    margin-left: 897px;
    margin-top: -23px;
    -webkit-appearance: none;
    padding: -33.6em 1em;
    background: transparent;
    border: none;
    disabled: true;
}
.ui-button {
    padding: -33.6em 1em;
    height: 0px;
    width: 0px;
}
.ui-button-text-only .ui-button-text {
    /* padding: .4em 1em; */
}
.ui-button .ui-button-text {
    padding: -33.6em 1em;
    line-height: none;
    display: table-row-group;
    font-family: Calibri;
    font-size: 16px;
    font-weight: normal;
}
/* *******************to remove the outline of add and verify commitment button************************** */
/********************************************pop up code*****************************************************/

.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 0px 0 0 0;
    background-image: none;
    margin-top: -7.5em;
    /*  padding: 0.3em 0em 0.5em 23.4em; */
    /* margin-left: 34px; */
}
.ui-dialog .ui-dialog-buttonpane button {
    margin-left: -3px;
    cursor: pointer;
    padding: 0px 12px 3px 39px;
    
    text-align: center;
    outline: none;
    height: 35px;
    width: 115px;
    border-radius: 3px;
    font-size: 16px;
    font-family: Calibri;
	color:white;
    background-color: #256a89;
    border-radius: 3px;
    border: 1px solid #1d5f7d;
    font-weight: bold;
    text-shadow: none;
    margin-right: 30px;
    margin-top: 23px;
}
/* .ui-dialog .ui-dialog-buttonpane button:hover { */
/* background-color: #1d5f7d; */
/* /* font-color: white; */

*/
/* color: white; */
/* font-weight: bold; */
/* text-shadow: none; */
/* } */

.ui-dialog-buttonpane {
    margin-top: -79px;
    background-color: #256a89;
}
/***************cross****************/

.icon6 {
    margin-left: 609px;
}
/*********************************************************************************************************/
/* Switch Left Right
==========================*/
/* *************switch ends*********** */
/******cross button in add edit modal***************/

.ui-button-icon-only .ui-icon  {
    left: 55%;
    margin-left: -31px;
    margin-top: 11px;
    /* width: 100; */
    
    background-image: url(../images/cross.png);
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-position: center !important;
}
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}






.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    width: 0px;
    height: 0px;
    margin-left: 897px;
    margin-top: -23px;
    -webkit-appearance: none;
    padding: -33.6em 1em;
    background: transparent;
    border: none;
    disabled: true;
}
.form-style-1 ui-dialog-content ui-widget-content {
    display: block;
    width: auto;
    min-height: 0px;
    max-height: none;
    height: 530px !important;
    margin-top: -6px;
}


.form-style-1 {
    margin: 25px;
    /* max-width: 400px; */
    
    padding: 20px 12px 10px 20px;
    font-size: 18px;
    color: #12627c;
    font-family: Calibri;
    border-bottom: solid 1px #1d5f7d;
    height: 10px;
    margin-top: -2px;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label {
    margin: 0 0 3px 0;
    padding: 0px;
    display: block;
    font-weight: normal;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #BEBEBE;
    padding: 7px;
    margin: 0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    cursor:pointer;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus {
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided {
    width: 49%;
}
.form-style-1 .field-long {
    width: 100%;
}
.form-style-1 .field-select {
    width: 100%;
}
.form-style-1 .field-textarea {
   	height: 70px;
    width: 240px;
    overflow: auto;
    font-size: 11px;
}
.form-style-1 input[type=submit],
.form-style-1 input[type=button],
button {
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover,
.form-style-1 input[type=button]:hover,
button {
    background: #4691A4;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.form-style-1 .required {
    color: red;
}
.field-select1 {
    width: 200px;
}
.field-select2 {
    width: 200px;
}

#utilizationmanagement1{
	 /*   margin-left: 429px;*/
	margin-left: 10px;
    width: 191px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    /* background-color: #DBEBE4; */
}
#bookofbusiness1{
	font-size: 14px;
    font-family: Calibri;
    color: #464646;
    width: 195px;
}
#lblperformancerebate{
	margin-left: 431px;
    margin-top: -72px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#medicalpharmacy1{
	 
    /* margin-left: 429px;
    width: 150px;*/
    width:189px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
}
#epudesc1{
	margin-left: 7px;
    width: 192px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    margin-top: -37px;
}
#customertype1{
	/*margin-left: 241px;
    width: 150px;*/
    width:207px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
}

.documenttype {
       font-size: 12px;
    font-family: Calibri;
    color: #464646;
    width: 200px;
  
}

#document1 {
       font-size: 14px;
    font-family: Calibri;
    color: #464646;
    width: 200px;
  
}
#customer1 {
       font-size: 14px;
    font-family: Calibri;
    color: #464646;
    width: 200px;
    background-color: #DBEBE4;
}
#lblbookofbusiness{
	margin-left: 431px;
    margin-top: -72px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lblcustomertype{
	margin-left: 241px;
    margin-top: -72px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lblenddate{
	margin-left: 241px;
    margin-top: -72px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
.rebate{
	width:180px;
	margin-left:241px;
	font-size:12px;
	padding:0px;
}
.stdate{
	width:180px;
	margin-left:241px;
	font-size:12px;
	padding:0px;
}
.performancerebate{
	width:210px;
	margin-left:431px;
	font-size:12px;
	padding:0px;
}
#lblDimension {
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lblstartdate{
	 font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#strategynamelbl{
	 font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lbladminfee{
	 font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
    margin-left:431px;
}
#lblChannel{
	margin-left: 431px;
    margin-top: -66px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#channel1{
	 /*margin-left: 429px;
    width: 150px;*/
    width:143px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    background-color: #DBEBE4;
}
#lblProduct {
    margin-left: 241px;
    margin-top: -66px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
.lbl{
	font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#product1 {
     /*  margin-left: 241px;
    width: 150px;*/
    
    width: 259px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    background-color: #DBEBE4;
}
#commitment {
    height: 70px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    border: 1px solid #959595;
    border-radius: 3px;
    width: 601px;
}
#lblComitment {
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#comment {
    height: 70px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    border: 1px solid #959595;
    border-radius: 3px;
    width: 601px;
}

#lblcomment {
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    margin-top: -11px;
    font-weight: normal;
}
#lblstatus {
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    margin-top: -6px;
    margin-left: 1px;
    font-weight: normal;
}
#owner {
    width: 144px;
    margin-left: 243px;
    margin-top: 1px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    height: 40px;
}
#cmo {
    margin-left: 243px;
    margin-top: -73px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lblutilization{
	    margin-left: 431px;
    margin-top: -109px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lblrebate{	
    margin-left: 241px;
    margin-top: -77px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
#lblirceiling{
	 font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
    margin-top:-16px;
}
#lblbaselinedlpdate{
	margin-left: 241px;
    margin-top: -76px;
    font-size: 14px;
    font-family: Calibri;
    color: #464646;
    font-weight: normal;
}
.mandatoryfieldMsg{
	text-align: left;
	font-size: 11px;
	font-family: Calibri;
    font-weight: normal;
	font-style: normal;
	color:red;
}
.disabledlink {
  pointer-events: none;
  cursor: default;
  background-color: #428BAC;
  opacity:0.9;
}