/* <!-----body section--> */

body {
    color: #e0e0e0;
    font: normal 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #e8e5e5;
    overflow-x: hidden;
    line-height: 1.5;
    margin: auto;
    width: 90%;
}


/* <!-----body section ends--> */


/* <!-----header section----> */

.mt-20 {
    margin-top: 54px;
}
.logout_btn 
{ 
        margin-top:11px; 
}
.headerimage {
    float: left;
}

.navbar-header {
    width: 100%;
}
.navbar-brand{
	 font-family: Calibri;
    font-size: 22px;
    font-weight: bold;
    color: rgba(0, 0, 0, .49);
}

/* <!-----header ends------> */


/* 
<!-----main container-------> */

                .container {
    margin-right: auto;
    margin-left: auto;
    margin-top: 55px;
    width: 982px;
    height: 344px;
}

/* 
<!-----main container-------> */


/* <!--------name section----> */

.nametext {
    color: #1781a9;
    width: 100%;
    height: 30px;
    float: right;
}

.welcometext {
    font-family: Calibri;
    font-size: 18px;
    font-weight: bold;
    color: #1781a9;
    float: right;
}

.shortname {
    font-family: Calibri;
    font-size: 14px;
    font-weight: normal;
    color: #1781a9;
}


/* 
<!--------name section----> */


/* <!--------cards section-----> */

.white-text {
    color: white
}


/* <!--------cards section-----> */


/* <!-------Payer section---> */

.payer
{
	float:left;
	width:44%;
}
.customer
{
	   /* margin-top: 30px*/
	   /*ARC*/
	     margin-top: -9px;
}
.payerimg{
cursor:pointer;
/*ARC*/
margin-top: -10px;
}
.accountimg{
cursor:pointer;

	float:left;

}

.customerCapImg
{
	cursor:pointer;
}

#custmr_cap
{
	margin-left:20px;
	margin-bottom: 8px;
}
.ht-340 {
    
    width: 235px;
   
}

.hg300 {
   /* height: 358px;*/
    /*ARC*/
   height:169px;
}
.clr1 {
    background-color: #1e8ebc
}
.clr6{
	background-color: #1AA3E6
}
.h5,
h5 {
    font-size: 16px;
    font-family: Calibri;
    font-weight: normal;

}


/* <!-------Payer section---> */


/* <!--------Contracting section----> */

.clr3 {
    background-color: #b4d070
}
.dealimg{
cursor:pointer;
    /* width: 100%; */
}
.customerimg{
cursor:pointer;

}
.card2-width {
    width: 480px;
    height: 169px;
}

 .mtm-101 {
    margin-top: -1px;
    margin-left:5px;
}
.mt-17 {
     /* float: left; */
    margin-top: 5px;
    margin-left: -7px;
}
.mt-171 {
 /*  float:right; */
margin-top: 8px;
margin-left:-30px;
font-size:13px;
}
.column2{
	    width: 85%;
    margin-top: -11px;
}
.width{
	    float: right;
    margin-right: 38px;
}

/* <!--------Contracting section ends----> */


/* <!--------IBG Section---> */
.remicadeimg{
cursor:pointer;
}
.sterelaimg{
cursor:pointer;
}
.ibgimg{
cursor:pointer;
}
.mt10 {
    margin-top: 10px;
    width: 480px;
    height: 179px;
}


.ht-34 {
  /*  width: 215px;*/
    height: 168px;
}

.clr2 {
    background-color: #22baa9;
}

.h6,
h6 {
    font-size: 14px;
    font-family: Calibri;
    font-weight: normal;

}

.mt-106 {
    margin-top: 0px;
height: 40px;
}

b,
strong {
    font-weight: bold;
    font-size: 23px;
    font-family: Calibri;
	cursor:pointer;
}


/* <!--------IBG Section---> */


/* <!-----SCG Section------> */
.scgimg{
cursor:pointer;
}
.clr4 {
    background-color: #eac366;
}
.disabled{
opacity:0.5;
}

.APAimg{
	cursor:pointer;
	margin-top: -32px;
}

.clr5{
	background-color: #9590c0;
}

.hg{
	margin-top:10px;
	height: 179px;
}
.mt{
	    margin-top: 11px;
}
/* <!-----SCG Section------> */


/* <!---footer section--> */

.footer {
    width: 94%;
    height: 50px;
    float: right;
}
.footertext {
    color: lightslategray;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
    float: right;
    width: 61%;
}


/* <!---footer section-->  */


/* 
<!---common section-->
 */

.padding20 {
    padding: 16px
}

.text-center {
    text-align: center
}
a {
	color: inherit !important; 
cursor:pointer;
text-decoration:none; 
font-size:20px;} 



/* 	<!--common section ends----> */