body{
background-color:#1b5b78;

}
.sadimage{
background-image: url(../images/sad.png);
background-repeat: no-repeat;
background-size: cover;
height:140px;
width:140px;
margin: auto;
margin-top: 175px;
}
p{
text-align: center;
font-size: 18px;
font-family: calibri;
font-weight: normal;
color: #b7e0f0;
margin-top: 35px;
word-spacing: 2px;
}
.sadtext{
text-align: center;
font-size: 30px;
font-family: calibri;
font-weight: bold;
color: #fed207;
}
.sadtext2{
text-align: center;
font-size: 24px;
font-family: calibri;
font-weight: normal;
color: #b7e0f0;
margin-top:-5px;
}