.container-fluid{
    font-family: 'Roboto',sans-serif;
    background-color: #2e74b5;
}
.title{
    color:#ffffff;
    font-size: 36px;
}
.buttons{
    margin-left:auto !important;
}
.disabled{
	opacity : 0.5 !important;
}
.center{
width: 80%;
margin: auto!important;
text-align: center;
}
.username{
  font-family: 'Roboto',sans-serif;
  font-size: 14px;
  color: #c0e1ff;
}
.apptitle{
font-family: 'Roboto thin',sans-serif;
font-size: 36px;
color: #fff;
}
.question{
  display: block;
  width:90%;
  padding-top: 65px;
}
.wrapper {
    width: 70%;
    margin: 0 auto;
    display:block;
    overflow: hidden;
    margin-top: 30px;
    padding-left: 20px;
}
.col-md-3{
    max-width: 130px !important;
    margin-left: 50px !important;
}
.area_title{
    font-family: 'Roboto',sans-serif;
    color: white;
    font-size: 14px;
}
.panel {
    margin: 0 ;
    width:130px;
    height: 130px;
    position: relative;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
}

.panel .front,
.panel .back {
    text-align: left;
}
.text{
  margin-left: 10px;
  width:90%;
  display:block;
  font-family: 'Roboto',sans-serif;
  font-size: 13px;
  color:#21282f;
  font-weight:500;
  float :left;
}
.panel .front {

    height: inherit;
    position: absolute;
    top: 0;
    z-index: 900;
    text-align: left;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.panel .back {
    height: inherit;
    position: absolute;
    top: 0;
    z-index: 1000;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.panel.flip .front {
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.panel.flip .back {
    z-index: 1000;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
}
a:hover{
	color:#ffffff;
}
.button{
    background-color: #5ecba7;
    border : 1px solid #91ffdc;
    width: 160px;
    height: 34px;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    color:#ffffff;
    margin-bottom: 24px;
    text-decoration: none;
}
button:active {
outline: none;
border: none;
}
button:hover {
background-color: #3ba985;
border : 1px solid #91ffdc;
}

button:focus {outline:0!important;}
.login{
    margin-top:13px;
    margin-right:30px;
    color:white;
}
.title{
    margin-top:60px !important; 
    margin-bottom:62px
}
.line{
    margin-left: 10px;
    margin-right:25px;
    width:27px;
    height:3px;
    background-color:#2e74b5;
}
.dash{
  width:100%;
  height: 5px;
  margin-bottom: 20px;
  display:block;
  float:left;
}
.box1 {
    background-color: #f9fcff;
    width: 180px;
    height: 210px;
    padding-left: 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box2 {
    background-color: #49bf99;
    border:1px solid #b2fae3;
    width: 180px;
    height: 210px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footnote{
    position: absolute; 
    bottom: 100px; 
    left: 43%;
    font-family: 'Roboto',sans-serif;
    font-size:1 2px;
    color: #d3e3f3;
}
.reporting{
    hyphens: auto; 
    margin-top:24px;
    word-break: break-all;
}
.text-push{
    margin-left: 25px !important;
}
.line-push{
    background-color:white !important; 
    margin-top:-1px;
}
.text-push-2{
    margin-left:20px !important;
}
.line-push-2{
    background-color:white !important; 
    margin-top:15px;
}
.gap{
    margin-left:50px !important;
}
.wrap{
    hyphens: auto; 
    margin-top:24px;
    word-break: break-all;
}
@media only screen and (max-width: 600px){
    .col-md-3{
        margin-bottom : 100px;
    }
    .footnote{
        position: relative;
        bottom : 2%;
        left:15%;
    }
}