.home-header { width: 100%; min-height: 50px; padding: 5px 20px; top: 0; left: 0; z-index: 1600; background: #fff; border-bottom: #eee solid 1px; }
.home-logo {  float: left; }
.home-logo a, .home-logo a:hover { display: block; color: #fff; font-size: 16px; line-height: 40px;float: left; }
.home-logo a span { padding-right: 0px; font-size: 16px; float: left; line-height: 40px; }
.home-logo img { vertical-align: top; max-height: 100%; width: auto; float: left; }
.home-logo span { padding-left: 3px; font-size: 16px; float: left; display: block; line-height: 40px; color: #607fb8; }
.top-nav, .user-nav { float: right; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
.top-nav > div { float: right; }
.top-nav > div > ul, .top-nav > ul, .user-nav > ul { float: right; list-style-type: none; margin: 2px 0 0 0; padding: 0; transition: all 0.2s ease-in-out 0s; }
.top-nav > div > ul > li:first-child, .top-nav > ul > li:first-child, .user-nav > ul > li:first-child { background: none; }
.top-nav > div > ul > li, .top-nav > ul > li, .user-nav > ul > li { float: left; padding: 0 10px; position: relative; background: url(../images/menu_sep.png) left center no-repeat; }
.top-nav span.welcome  {display: block; padding: 7px 2px; }
.top-nav > div > ul > li > a, .top-nav > ul > li > a, .user-nav > ul > li > a { -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; color: #fff; display: block; padding: 7px 10px; }
.top-nav > div > ul > li > a.border, .top-nav > ul > li > a.border, .user-nav > ul > li > a.border { border: #428bca solid 2px; padding: 5px 3px; }
.top-nav > div > ul > li > ul.sub-menu { background-clip: padding-box; background-color: #fff; border: 0 none; border-radius: 2px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); display: none; float: left; font-size: 13px; right: 0; list-style: outside none none; margin: 0; min-width: 160px; padding: 5px 0; position: absolute; text-align: left; top: 100%; transition: all 0.2s ease-in-out 0s; z-index: 1600; }
.top-nav > div > ul > li > ul.sub-menu > li > a { color: #333; display: block; font-size: 13px; padding: 7px 20px; white-space: nowrap; }
.top-nav > div > ul > li:hover > ul.sub-menu { display: block; }
.top-nav > div > ul > li > a, .top-nav > ul > li > a, .user-nav > ul > li > a { color: #333; display: block; }
.top-nav span.welcome span {
    color: #007bc3;
    font-weight: bold;
}
.top-nav > div > ul > li:nth-child(2), .top-nav > ul > li:nth-child(2), .user-nav > ul > li:nth-child(2) { background: none; }
.topUserWraper { float: right; }
.top-nav, .user-nav { float: right; transition: all 0.2s ease-in-out 0s; }
.top-nav > ul, .user-nav > ul { margin-right: 20px; }
.text-green { color: #0eaaa6; }
.text-green { color: #0eaaa6; }
.btn-blue { background-color: #62a3c9; color: #fff; }
.btn-group-justified > .btn, .btn-group-justified > .btn-group { display: table-cell; float: none; width: 1%; }
.checkbox.custom-checkbox label, .radio.custom-radio label, .checkbox.switch label { padding-left: 0; }
.checkbox.custom-checkbox input[type="checkbox"], .radio.custom-radio input[type="radio"], .checkbox.switch input[type="checkbox"] { left: -9999em; position: absolute; }
.checkbox.custom-checkbox span, .radio.custom-radio span { background-color: #fff; border: 1px solid #999; border-radius: 2px; color: #fff; float: left; font-size: 10px; line-height: 10px; margin-right: 5px; padding: 3px; transition: all 0.2s ease-in-out 0s; }
.checkbox.custom-checkbox input:checked + span, .radio.custom-radio input:checked + span { background-color: #5cb85c; border-color: #5cb85c; }
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) { clear: both; width: 100%; }
.filterSection { padding:0px 15px; border-top: #fff solid 1px;  margin-top:50px}
.filterSection section{background: #F8F8F8;border-bottom: #fff solid 1px;}
.filterSection .form-group { margin-bottom: 5px; }
.filterSection h3 { margin: 0 0 0 0; line-height: 36px; padding: 0 10px; float: left; }
.contentSection { margin-top: 100px;padding: 0 15px; }
.contentSection .container-fluid{background: #fff;}
.contentSection .box{margin-left: -15px; margin-bottom: 20px;}
.contentSection_ContractEdit { padding: 0 15px;  }
.contentSection_ContractEdit .container-fluid{background: #fff;}
.contentSection_ContractEdit .box{margin-left: -15px; margin-bottom: 0px;}
.contentSectionView,.contentSection_Contract { padding: 0; margin-top:170px }
.box {/* padding: 10px 20px 20px 20px; background: #ffffff none repeat scroll 0 0; border-radius: 3px; border-top: 3px solid #71acce; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); margin-bottom: 20px; position: relative; width: 100%;*/margin-bottom: 0px; margin-top:0px}

.box .box-title { display: inline-block; font-style: italic; font-size: 17px; line-height: 1; margin: 0 0 10px 0; }
.box .table { margin: 0px; }
.box .table thead th { white-space: nowrap; vertical-align: middle; }
.box .table thead tr { background: #71acce; color: #fff; }
/*.box .table tbody tr:nth-child(even) { background: #d9edf7; }*/
.table_section { width: 100%; overflow: auto; }
.table_section .table-bordered { border: 0px; }
.table-bordered > thead > tr > th:first-child, .table-bordered > tbody > tr > th:first-child, .table-bordered > tfoot > tr > th:first-child, .table-bordered > thead > tr > td:first-child, .table-bordered > tbody > tr > td:first-child, .table-bordered > tfoot > tr > td:first-child { border-left: 0px; }
.csv_download { display: block; margin-bottom: 0px; cursor: pointer; margin-top: 85px; }
.csv_download_contract { display: block; margin-bottom: 0px; cursor: pointer; margin-top: 80px;margin-right:10px }
.csv_download img {width: 30px; }
.csv_download span { float: left; line-height: 30px; padding-right: 10px; color: #5c3566; font-size: 12px; }
h2 { margin-bottom: 20px; margin-top: 0px; line-height: 30px; padding-right: 20px; display: inline-block; border-bottom: #428bca solid 2px; }
.box .table input[type="text"], .box .table input[type="date"] { padding: 0 4px; max-width: 140px; height: 30px; border: 1px solid #ccc; }
.btn.reset { margin-right: 20px; height: 36px; width: 40px; font-size: 16px; border: 0px; background: url(../images/reset.png) center right no-repeat;  padding: 0 65px 0 0; }
.topSubmit { margin-top: -10px; }

.box .table.fields b { padding-right: 5px; float: left;}
.box .table.fields textarea { margin-right: 15px; float: left; height: 45px; width: 300px; max-width: 100%; }
textarea { height: 46px;}
.btn-primary.view_btn { margin-top: 49px; }
.linkable { margin-left: 20px; padding: 5px 5px; line-height: 24px; background: none; text-decoration: underline;font-size: 13px; border: 0px; }

.lives
{
width:300px;
height:60px;
overflow:hidden 
}
body {
    height: 96%;
    margin: 0px;
    padding: 0px;
    background-color: #999;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    width: 100%;
	border-bottom-style: none;
	background-attachment: scroll;
	background-color: #999;
	background-image: url(../images/background_grad1.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}
select[multiple], select[size] {
    height: 75px;
}
h6, .h6 {
    font-size: 11px;
}
.form-control {
    font-size: 11px;
}
.login_div {
    position: relative;
    margin: 0px auto;
    width: 463px;
    height: 168px;
    top: 206px;
    background-image: url(../images/login_img.jpg);
    background-position: left top;
    background-repeat: no-repeat;
}
.footer {
    background: #fff;
    padding: 5px 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
    font-weight: bold;
}
.footer div{
	margin: 0px auto;
	padding-top: 10px;
	text-align: center;
}

.handsontable th, .handsontable td {
   line-height: 13px;
}
#userLoginForm input{
background: #f1f1f1 url(../images/login-sprite.png) no-repeat;
padding: 10px 14px 10px 30px;
margin: 0 0 10px 0;
border: 1px solid #ccc;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}
#password {
    background-position: 6px -56px !important;
}
#username {
    background-position: 6px -6px !important;
}
.nav-tabs > li{color: #fff;background-color: #428bca;border-color: #357ebd; border-radius: 5px; margin:10px;width: 100%;}
.nav-tabsdeal > li{color: #fff;background-color: #3071a9;border-color: #357ebd; border-radius: 5px; margin:10px;width: 100%;}
.nav-tabsdeal{margin: 40px auto;border-bottom: 0px solid #ddd;width: 200px;}
.nav-tabsdeal > li > a:focus,.nav-tabsdeal > li > a:active,.nav-tabsdeal > li > a.active {  color: #fff;  background-color: #3071a9;  border-color: #285e8e;}
.nav-tabsdeal > li > a { color: #3d80cd; font-weight: bold;font-size: 14px;}

.nav-tabs{margin: 40px auto;border-bottom: 0px solid #ddd;width: 200px;}
.nav-tabs > li > a { color: #fff; font-weight: bold;font-size: 14px;border-radius:5px}
.nav-tabs > li > a:focus,.nav-tabs > li > a:active,.nav-tabs > li > a.active {  color: #fff;  background-color: #3071a9;  border-color: #285e8e;}
.homeicon{	
	margin: 40px auto;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	text-align: center;
}
.contacticon{
	background:url(../images/contact_us.png) transparent no-repeat;
	width: 220px;
	height: 100px;
	margin: 20px auto;;
	background-position: 57px 0px !important;
}
.payerprovidericon{	
	width: 190px;
	height: 100px;
	margin: 20px auto;
}
.provider {
	background: url(../images/providers.png) transparent no-repeat;
    background-position: 50px 0px !important;
}
.payer {
	background: url(../images/payers.png) transparent no-repeat;
    background-position: 48px 0px !important;
}
.dropdown-menu > li > a, .ui-menu .ui-menu-item {
    font-size: 11px;
    font-weight: normal;
    line-height: 0.7;
    color: #333;
    white-space: nowrap;
}

h3, .h3,h2, .h2 {
    font-size: 11px;
}
h3 {    
    padding: 0 10px;
}
h2 {
    margin-bottom: 5px;
    margin-top: 0px;
    line-height: 30px;
    padding-right: 20px;
    display: inline-block;
    border-bottom: #428bca solid 2px;
}
.btn {   
    font-size: 11px
}
.btn-primary{
	font-weight: bold;
}
.modal {
    z-index: 1750;
}
.modal-backdrop {
    z-index: 1740;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    height: 500px;
    overflow-y: scroll;
}

<!--Bootstrap modal popup-->
 .sa-icon.sa-success::before {
    -webkit-border-radius: 120px 0 0 120px;
    border-radius: 120px 0 0 120px;
    top: -7px;
    left: -33px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 60px 60px;
    transform-origin: 60px 60px;
}

.sa-icon.sa-success::before,  .sa-icon.sa-success::after {
    content: '';
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 120px;
    background: white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sa-icon.sa-success.animate::after {
    -webkit-animation: rotatePlaceholder 4.25s ease-in;
    animation: rotatePlaceholder 4.25s ease-in;
}
.sa-icon.sa-success::after {
    -webkit-border-radius: 0 120px 120px 0;
    border-radius: 0 120px 120px 0;
    top: -11px;
    left: 30px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0px 60px;
    transform-origin: 0px 60px;
}
.sa-icon.sa-success::before, .sa-icon.sa-success::after {
    content: '';
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 95px;
    background: white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.titleModal
{
color: #575757;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    text-transform: none;
    position: relative;
    margin: 15px 0;
    padding: 0;
    line-height: 40px;
    display: block;
}
.titleBodyModal
{
color: #797979;
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    position: relative;
    text-align: center;
    float: none;
    margin: 0;
    padding: 0;
    line-height: normal;
}

.sa-icon {
    width: 80px;
    height: 80px;
    border: 4px solid white;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    margin: 20px auto;
    padding: 0;
    position: relative;
    box-sizing: content-box;
}
.sa-icon.sa-success .sa-line.sa-tip {
    width: 25px;
    left: 14px;
    top: 46px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sa-icon.sa-success .sa-line {
    height: 5px;
    background-color: #A5DC86;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 2;
}
.animateSuccessTip {
    -webkit-animation: animateSuccessTip 0.75s;
    animation: animateSuccessTip 0.75s;
}
.animateSuccessLong {
    -webkit-animation: animateSuccessLong 0.75s;
    animation: animateSuccessLong 0.75s;
  }
.sa-icon.sa-success .sa-line.sa-long {
    width: 47px;
    right: 8px;
    top: 38px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.sa-icon.sa-success .sa-placeholder {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(165, 220, 134, 0.2);
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -4px;
    top: -4px;
    z-index: 2;
}
.sa-icon.sa-success .sa-fix {
    width: 5px;
    height: 90px;
    background-color: white;
    position: absolute;
    left: 28px;
    top: 8px;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

<!--alert end -->