body{
    line-height: 8px!important;
    
    overflow-x: hidden;
   }
.noscroll{
    overflow-y : hidden;
}
.h-50{
    display: block;
    max-height: 500px !important;
    overflow-y: auto !important;
}
select{
     font-size: 12px !important;
   }
.main-table{
    width:90%;
}
.hidden_header {
    display: none;
}
.w-90{
    width: 90%;
}
tr{
    height: 30px !important;
}
td{
    height: 30px !important;
}
.font-10{
    font-size: 1rem !important;
    padding-bottom : 10px;
}
.samepad{
    padding: 0.75rem;
}
   .md-tabs-content{
   	height:100% !important;
   }
   .visible{
   	display :block;
   }
   textarea{
   	font-size : 12px !important;
   	font-family : 'Roboto',monospace !important;
   }
   #over{
  position: fixed;
  display : block; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.h34{
	padding-top:10px !important;
	padding-left:5px !important;
	height : 36px !important;
	padding-right : 10px !important;
}
.active-report{
	color : #2e74b5 !important;
}
.inactive-report{
	color : #D3D3D3;
}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
   option{
     font-size: 12px !important;
   }
   input{
     font-size: 12px !important;
   }
   .navbar{
       min-height:55px !important;
       background-color: #2e74b5;
   }
   .row{
       margin-top: 5px !important;
   }
   textarea:hover,
   input:hover,
   textarea:active,
   input:active,
   textarea:focus,
   input:focus,
   label:focus,
   .btn:active,
   .btn.active
   {
       outline: none;
   }
   .customer-banner{
       max-height: 15px !important;
       margin-bottom : 15px !important;
   }
   .accordion-button{
       border:1px solid #2e74b5 !important;
       border-radius:2px !important;
       padding : 13px !important;
       margin-right:3% !important;
       background: transparent;
       color : #2e74b5;
       font-family: 'Roboto',sans-serif;
       font-size : 12px !important;
       margin-bottom : 5px !important;
   }
   .form-group{
       margin-bottom:0px !important;
       margin-top:0px !important;
   }
   .title-text{
       font-family: 'Roboto thin',sans-serif !important;
       font-size: 26px;
       font-weight: thin;
   }
   .login{
       /*margin-right:25px !important;*/
   }
   .icon{
      font-size: 1.5rem !important;
   }
   .w60{
       max-width: 68% !important;
       max-height: 47px !important;
   }
   .icon-button{
       align-items:center !important;
       justify-content:center !important;
       background-color: transparent;
       border: none;
       color:#2e74b5;
       outline: none;
   }
   .icon-button:hover, .icon-button:focus, .icon-button:active{
       justify-content: center !important;
       align-items: center !important;
       background-color: transparent !important;
       border: none !important;
       color:#16324d !important;
       outline: 1px white!important;
       box-shadow: none !important;
   }
   .links{
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
       margin-left: 3% !important;
       margin-bottom: 10px ;
       color :#2e74b5;
   }
   .buttom_top{
       margin-top: 10px !important;
   }
   .md-tab-nav-button:first-child{
       margin-left:75px;
       box-shadow: none;
   }
   .md-tab-nav-button:not(:first-child){
       margin-left:95px !important;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
       box-shadow: none;
       color: #acacac;
   }
   .md-active{
       color : #2e74b5 !important;
   }
   .md-tabs-navigation{
       height: 48px !important;
       border-bottom: 1px solid #636363;
   }
   .checkbox{
       margin-right:2px;
   }
   .icon{
       position: relative;
       top:0.2rem;
       font-size: 1.5rem;
       font-weight: 100;
   }
   .user-name{
       font-size: 1rem;
       font-weight: 100;
   }
   a{
       text-decoration: none !important;
   }
   .navbar-brand{
       font-family: 'Roboto thin',sans-serif;
       font-size: 36;
       font-weight:100;
   }
   .form-section{
       margin:auto !important;
       justify-content: center !important;
       background-color: #f9f9f9;
       border:1px solid #959595;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
       max-width: 94%;
       color: #383838;
       border-radius: 5px;
       padding-top: 20px!important;
   }
   .form-control:focus{
       outline:none !important;
   }
   .buttons{
       margin-left:0%;
   }
   .button.aqua{
       background-color: #49bf99;
   }
   .start{
       margin-left:22px !important;
   }
   .push{
       width:220px;
       height: 34px;
       border: 1px solid #636363;
       border-radius: 2px;
       margin-left:29px !important;
       margin-bottom : 10px;
   }
   .md-tab{
       border-bottom: none !important;
       box-shadow: none !important;
   }
   .multiselect__tags{
       margin-left: 29px !important;
       width:220px !important;
       height: 34px !important;
       border: 1px solid #636363 !important;
       border-radius: 2px !important;
       font-size: 12px!important;
       font-family: 'Roboto',sans-serif!important;
   }
   .multiselect__content-wrapper{
       max-width: 220px !important;
       margin-left:30px !important;
   }
   .multiselect__single, .multiselect__content{
       font-size: 12px !important;
       font-family: 'Roboto',sans-serif !important;
   }
   .button{
       text-transform: none !important;
       width: 184px;
       padding: 2px;
       height: 33px;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
       background-color: white !important;
       border:1px solid #49bf99 !important;
       color:grey !important;
       border-radius: 2px;
       margin-left:40px;
       margin-bottom: 17px;
       box-shadow: none;
   }
   .button:hover, .button:active, .button:focus{
       background-color: #49bf99 !important;
       color: #f9f9f9 !important;
       box-shadow: none;
   }
   
   .aqua{
       background-color: #49bf99 !important;
       color: #f9f9f9 !important;
   }
   .ibutton{
       border: 0px !important;
       background-color: white !important;
       color:#757de8 !important;
       font-weight:300;
   }
   .md-checkbox{
       padding:0px;
   }
   .md-checkbox-label{
       padding-left:5px !important;
   }
   .products{
       max-width: 60%;
       margin-left:1.5% !important;
       margin-top:49px !important;
   }
   .switch{
       margin-top:40px;
       color : #2e74b5;
       margin-right:20px;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
   }
   .reset{
       margin-top:14px!important;
       margin-right: 42px !important;
   }
   .reset-icon{
       font-size: 20px;
       color: #2e74b5;
       margin-top:5px;
   }
   .reset-text{
       position: relative;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
       margin-left:5px;
       top:15% !important;
       color:#0d3f6e !important;
       margin-right:10px;
   }
   .save{
       background-color: #2e74b5;
       width:93px !important;
       height: 33px !important;
       border: 1px solid #f9f9f9;
       color: #f9f9f9;
       padding-bottom: 15px !important;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
   }
   .save:disabled{
       background-color: #2e74b5;
       width:93px !important;
       height: 33px !important;
       border: 1px solid #f9f9f9;
       color: #f9f9f9;
       padding-bottom: 15px !important;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
   }
   .required{
       color:red !important;
   }
   .cancel{
       margin-right: 80px !important;
       background-color:#f9f9f9;
       width:93px !important;
       height: 33px !important;
       border: 1px solid #2e74b5;
       color: #2e74b5;
       padding-bottom: 15px !important;
       font-family: 'Roboto',sans-serif;
       font-size: 13px;
   }
   .btn-toggle {
       margin: 0 4rem;
       padding: 0;
       position: relative;
       border: none;
       height: 1.5rem;
       width: 3rem;
       border-radius: 1.5rem;
       color: #6b7381;
       background: #bdc1c8;
       font-size:12px!important;
      font-family: 'Roboto',sans-serif;
   }
   .btn:focus{
       outline: none;
   }
   .btn-toggle:focus,
   .btn-toggle.focus,
   .btn-toggle:focus.active,
   .btn-toggle.focus.active {
   outline: none !important;
   }
   .focus{
       outline: none !important;
   }
   .bg-primary{
       background-color: #4472C4 !important;
   }
   .bg-dark{
       background-color: #8a95a0 !important;
   }
   .bg-info{
       background-color: #CFD5EA !important;
   }
   .btn-toggle:before,
   .btn-toggle:after {
       line-height: 1.5rem;
       width: 4rem;
       text-align: center;
       font-weight: 600;
       font-size: 0.75rem;
       text-transform: uppercase;
       letter-spacing: 2px;
       position: absolute;
       bottom: 0;
       transition: opacity 0.25s;
   }
   .btn-toggle:before {
       content: 'View';
       letter-spacing: 0px;
       text-transform: none;
       font-size: 13px;
       font-family: 'Roboto',sans-serif;
       color: #2e74b5;
       left: -4rem;
   }
   .btn-toggle:after {
       content: 'Edit';
       letter-spacing: 0px;
       color: #2e74b5;
       font-size: 13px;
       font-family: 'Roboto',sans-serif;
       text-transform: none;
       right: -4rem;
       opacity: 0.5;
   }
   .btn-toggle > .handle {
       position: absolute;
       top: 0.1875rem;
       left: 0.1875rem;
       width: 1.125rem;
       height: 1.125rem;
       border-radius: 1.125rem;
       background: #fff;
       transition: left 0.25s;
   }
   .btn-toggle.active {
       transition: background-color 0.25s;
   }
   .btn-toggle.active > .handle {
       left: 1.6875rem;
       transition: left 0.25s;
   }
   .btn-toggle.active:before {
       opacity: 0.5;
       color: #636363;
   }
   .btn-toggle.active:after {
       opacity: 1;
   }
   .btn-toggle.active {
       background-color: #2e74b5;
   }
   .btn-toggle {
       top: 50%;
       transform: translateY(-50%);
   }
   .bg-dark{
         background-color: #4b6074 !important;
         font-family: 'Roboto thin',sans-serif !important;
         height: 34px !important;
         font-size: 11px;
         color : #fff;
         line-height:14px !important;
   }
   table-form-input{
         margin : 0px !important;
   }
   .nopad{
       padding-bottom : 2px !important;
       vertical-align: bottom !important;
   }
   .medcol{
       width: 170px;
   }
   td{
       padding-top: 5px !important;
       padding-left: 5px !important;
       padding-bottom: 5px !important;
       padding-right: 5px !important;
       vertical-align:middle !important;
   }
   .form-control{
       border-radius: 0px !important;
   }
   th{
       padding-top: 5px !important;
       padding-left: 5px !important;
       padding-right: 5px !important;
       padding-bottom: 10px !important;
   }
   table.table-bordered{
       border:1px solid #a1a1a1;
   }
   table.table-bordered > thead > tr > th{
       border:1px solid #a1a1a1;
   }
   table.table-bordered > tbody > tr > td{
       border:1px solid #a1a1a1;
   }
   .table-form input{
       outline:0px !important;
       -webkit-appearance:none;
       border: none !important;
       box-shadow: none !important;
       box-sizing: border-box !important;
       box-shadow: none;
   }
   input[type=number]::-webkit-inner-spin-button,
   input[type=number]::-webkit-outer-spin-button {
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       margin: 0;
   }
   .t-input{
       vertical-align: center !important;
       min-height : 36px !important;
   }
   .table-form{
       max-width:95%;
       margin:0 auto;
       margin-bottom: 0px !important;
   	   width: 100%;
   	   white-space: nowrap;
       text-overflow: ellipsis;
       word-wrap: break-word;
   }
   .table-form input{
   		resize : both !important;
   		overflow : auto !important;
   }
    .table-form select{
   		resize : both !important;
   		overflow : auto !important;
   }
   .del{
       justify-content: center !important;
       align-items: center !important;
   }
   .add-row{
       margin-right:2% !important;
       margin-top: 5px;
       border : none;
       color : #2e74b5;
       font-family: 'Roboto',monospace;
       font-size: 13px;
   }
   .add-row:hover, .add-row:focus,.add-row{
       border : none !important;
       background-color: transparent !important;
       color : #0d3f6e;
       outline: none !important;
       box-shadow: none !important;
   }
   .add-row-contract{
       margin-right:1% !important;
       margin-top: 5px;
       border : none;
       color : #2e74b5;
       font-family: 'Roboto',monospace;
       font-size: 13px;
   }
   .add-row-contract:hover, .add-row-contract:focus,.add-row-contract{
       border : none !important;
       background-color: transparent !important;
       color : #0d3f6e;
       outline: none !important;
       box-shadow: none !important;
   }
   .fa{
       font-size: 1.2rem;
   }
   .bg-semi {
       background-color: #5280ab !important;
         font-family: 'Roboto thin',sans-serif;
         max-height: 34px !important;
         font-size: 11px;
         color : #fff;
         line-height:14px !important;
   }
   .add-row-products{
       border : none;
       color : #2e74b5;
       font-family: 'Roboto',sans-serif;
       font-size:12px;
       margin-top: 5px;
       margin-right:30%;
       margin-left:14%;
   }
   .md-checkbox{
       width: 24px !important;
       height: 24px !important;
   }
   .add-row-products:hover, .add-row-products:focus,.add-row-products{
       border : none !important;
       background-color: transparent !important;
       color : #0d3f6e;
       outline: none !important;
       box-shadow: none !important;
   }
   .customer{
       margin:10px auto !important;
       width :460px !important;
       height: 50px !important;
       background-color: #f1f7ff !important;
       border: 1px solid #9fbfbc;
       margin-bottom: 30px !important;
       border-radius : 5px !important;
   }
   .customer-input{
   }
   .ptext5{
       margin-left:10%;
       padding-right : 5px !important;
       padding-left : 2px !important;
       margin-bottom: 15px !important;
   }
   .pinput5{
       padding-left: 5px !important;
       padding-bottom: 10px !important;
   }
   .md-field{
       min-height: 34px !important;
       max-width:209px !important;
       padding-top: 0px;
       background-color: white;
       margin-top:0px;
       border:1px solid #383838;
   }
   .md-list,.md-menu-content-container,.md-select-menu{
       max-width: 200px !important;
   }
   .md-list-item-text{
       font-size: 12px !important;
       font-family: 'Roboto',sans-serif !important;
       color:#2e74b5;
   }
   input[type="checkbox"]{
       width:12px !important;
       height: 12px !important;
   }
   .btn{
       padding: 0px;
   }
   /*Master List*/
   .b-table-details > td{
       padding: 0px !important;
       border: 0px !important;
   }
   .search-box{
   
       margin:28px auto !important;
       width :390px !important;
       height: 43px !important;
       background-color: #f1f7ff !important;
       border: 1px solid #9fbfbc;
       margin-bottom: 30px !important;
       border-radius : 5px !important;
   }
   .col-md-4,.col-md-2,.col-md-3{
       margin:auto 0px !important;
       padding:3px;
   }
   .search-text{
       margin: auto;
   }
   .disabled{
       opacity: 0.5 !important;
   }
   .checkboxcol{
       max-width:50px !important;
       padding-left: 10px !important;
   }
   .small{
       max-width: 100px !important;
   }
   .search-box input{
       max-height: 28px;
       max-width: 187px;
       margin-right:0px !important;
       border-radius: 0px !important;
       border: 1px solid #383838;
   }
   .table-button{
       height:34px !important;
       width: 200px !important;
       color : #2e74b5;
       font-size: 12px;
       font-family: 'Roboto Thin',sans-serif;
       border:1px solid #2e74b5;
       background-color: transparent;
   }
   .table-button:hover{
       color : #2e74b5;
       border:1px solid #2e74b5;
   }
   .table-input{
       margin-left: 61.6%;
       height:34px !important;
       width: 219px !important;
       color : #2e74b5;
       font-size: 12px !important;
       font-family: 'Roboto Thin',sans-serif;
       border:1px solid #2e74b5 !important;
       background-color: transparent;
       border-radius: 5px;
   }
   @media only screen and (max-width: 1300px) {
       .table-input{
           margin-left:60%;
       }
   }
   .table-input:focus{
       outline:none;
       box-shadow: none;
   }
   .table-text{
       border:none !important;
   }
   .table-text:focus, .table-text:active{
       outline:none !important;
   }
   .md-table-head-container{
       background-color:#4b6074 ;
       color : #fff;
       font-size: 12px;
       font-weight:100 !important;
       padding-top: 5px !important;
       padding-left: 15px !important;
       padding-right: 0px !important;
       font-family: 'Roboto Thin',sans-serif;
   }
   .smallcol{
        width: 50px !important;
   }
   .midcol{
       max-width: 100px !important;
   }
   .largecol{
       max-width: 280px !important;
   }
   .dates{
       color : #2e74b5 !important;
       font-family: 'Roboto',sans-serif;
       font-size: 14px !important;
   }
   .dates input{
       margin-left:5px !important;
       height: 34px !important;
       width: 190px !important;
       border: 1px solid #636363;
       border-radius : 2px;
       font-family: 'Roboto',sans-serif;
       color : #2e74b5 !important;
       font-size: 12px !important;
       padding-left:5px;
       margin-bottom : 5px !important;
   }
   .table-holder{
       height:34px !important;
       width: 34px !important;
       background-color: transparent;
       border:none;
   }
   .md-table-toolbar{
       margin-left: 0px !important;
   }
   .md-toolbar{
       margin-left: 0px !important;
   }
   .stg-table td{
       border-top : none !important;
       border-left : 1px solid #a1a1a1 !important;
       border-right: 1px solid #a1a1a1 !important;	
       font-size: 12px !important;
       font-family : 'Roboto Thin',sans-serif;
       font-weight:100px !important;
   }
   .md-table-head-label{
       padding: 0 2px;
   }
   .stg-table tr{
       height:34px !important;
       border-right : 1px solid #a1a1a1; 
   }
   .stg-table tr:last-child{
       border-bottom:1px solid #a1a1a1 !important ;
   }
   .stg-table .md-table-head-container{
       max-height:34px !important; 
       padding-left:5px !important;
       padding-bottom : 4px !important;
   }
   .md-table-cell-container {
       padding:5px !important;
   }
   .md-table-head-label{
       
   }
   .table-data{
       padding-left:0px !important;
   }
   tr:nth-child(odd) {background-color: #7da3c9 !important;}
   /* Monthly Questions */
   .search-box-monthly{
        margin:28px auto !important;
        width : 720px !important;
        height: 43px !important;
        background-color: #f1f7ff !important;
        border: 1px solid #9fbfbc;
        margin-bottom: 30px !important;
        border-radius : 5px !important;
   }
   .filter-button{
    height:34px !important;
    width:  80px !important;
    color : #2e74b5;
    font-size: 12px !important;
    font-family: 'Roboto Thin',sans-serif;
    border:1px solid #2e74b5;
    background-color: white;
   }
   /* Reporting */
    .search-box-reporting{
        width : 95% !important;
        height: 43px !important;
        background-color: #f1f7ff !important;
        border: 1px solid #9fbfbc;
        margin-bottom: 30px !important;
        border-radius : 5px !important;
   }
   .search-box-reporting-all{
   		width : 90% !important;
        height: 43px !important;
        background-color: #f1f7ff !important;
        border: 1px solid #9fbfbc;
        margin-bottom: 30px !important;
        border-radius : 5px !important;
   }
   .md-list-item-content{
   		font-size: 12px !important;
   		color : #2e74b5;
   		font-family: 'Roboto',monsopace;
   }
   .smallcolreporting{
   	max-width : 150px !important;
   }
   .largecolreporting{
   	min-width : 200px !important;
   }
   .md-radio-label{
   margin-left : 0px !important;
   padding-left :2px !important;
   }
   .col-lg-1,.col-lg-2{
   	min-width : 150px !important;
   	padding: 10px !important;
   }
   .xcol{
   	max-width:7% !important;
   }
   .ycol{
   	max-width:45% !important;
   }
   .zcol{
   	max-width : 3% !important;
   }
   .col-sm-1,.col-sm-2{
   	min-width : 40px !important;
   	padding: 10px !important;
   }