

.handsontable THEAD TH.color1 {
 color: #fff !important; background: #71acce !important; height:48px ; text-align: center !important;vertical-align: middle; 
 /*color: #fff !important; background: #1F65B9 !important; height:40px ; text-align: center !important;vertical-align: middle;*/
 
}

/* distribution */

.handsontable THEAD TH.distributioncolor {
 color: #fff !important; background: #337AB7 !important; height:20px ; text-align: center !important;vertical-align: middle;
}


.handsontable THEAD TH.activecolor {
 color: #000 !important; background: lightblue !important; height:20px ; text-align: center !important;vertical-align: middle;
}
.handsontable THEAD TH.color2 {
color: #000 !important; background: #fff !important; height:20px ; text-align: center !important;vertical-align: middle;
}
.handsontable THEAD TH.greencolor {
 color: white !important; background: green !important; height:20px ; text-align: center !important;vertical-align: middle;white-space: nowrap !important;
}
.handsontable THEAD TH.marooncolor {
 color: white !important; background: maroon !important; height:20px ; text-align: center !important;vertical-align: middle;white-space: nowrap !important;
}
.handsontable THEAD TH.bluecolor {
 color: white !important; background: darkblue !important; height:20px ; text-align: center !important;vertical-align: middle;white-space: nowrap !important;
}
.handsontable THEAD TH.highlightcolor {
color: #fff !important; background: #e57d77 !important; height:20px ; text-align: center !important;vertical-align: middle;
}
.handsontable th.contractfieldinputcolor {
 color: white !important; background: #6a8cc4 !important; height:20px ; text-align: center !important;vertical-align: middle;white-space: nowrap !important;
}
.handsontable th.contractodinputcolor {
 color: white !important; background: #bfcc82 !important; height:20px ; text-align: center !important;vertical-align: middle;white-space: nowrap !important;
}
.handsontable th.contractrpcinputcolor {
 color: white !important; background: #f4bc42 !important; height:20px ; text-align: center !important;vertical-align: middle;white-space: nowrap !important;
}